<?xml version="1.0" encoding="utf-8"?>
<WixLocalization Culture="en-us"
  xmlns="http://schemas.microsoft.com/wix/2006/localization">
  <String Id="LANG">1033</String>
  <String Id="Comments">MyWebApp Comments</String>
  <String Id="Description">MyWebApp Description</String>
  <String Id="Keywords">MyWebApp</String>
  <String Id="ProductName">MyWebService</String>
  <String Id="CompanyName">MyCompany</String>
  <String Id="DowngradeErrorMessage">A later version is already installed. Setup will now exit.</String>
  <String Id="Administrator">Need to be admin to run this</String>
  <String Id="IISVersion">IISVersion</String>
  <String Id="DotNet4">Need .Net 4 or later</String>
  <String Id="SelectInstallAddress">Select Install Address</String>
  <String Id="Site">Site</String>
  <String Id="VirtualDirectory">Virtual Directory</String>
  <String Id="Info1"></String>
  <String Id="Info2"></String>  
</WixLocalization>